<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Markdown Cheat Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body{
  font-size: 14px;
  line-height: 1.6;
  /*add by luics*/
  max-width: 800px;
  margin: 0 auto;
}
> *:first-child {
    margin-top: 0 !important;
  }
> *:last-child {
    margin-bottom: 0 !important;
  }
a.absent {
  color: #CC0000;
}
a.anchor {
  bottom: 0;
  cursor: pointer;
  display: block;
  left: 0;
  margin-left: -30px;
  padding-left: 30px;
  position: absolute;
  top: 0;
}
h1, h2, h3, h4, h5, h6 {
  cursor: text;
  font-weight: bold;
  margin: 20px 0 10px;
  padding: 0;
  position: relative;
}
h1 .mini-icon-link, h2 .mini-icon-link, h3 .mini-icon-link, h4 .mini-icon-link, h5 .mini-icon-link, h6 .mini-icon-link {
  color: #000000;
  display: none;
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  line-height: 1;
  margin-left: -22px;
  padding-left: 0;
  text-decoration: none;
  top: 15%;
}
h1:hover a.anchor .mini-icon-link, h2:hover a.anchor .mini-icon-link, h3:hover a.anchor .mini-icon-link, h4:hover a.anchor .mini-icon-link, h5:hover a.anchor .mini-icon-link, h6:hover a.anchor .mini-icon-link {
  display: inline-block;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}
h1 {
  color: #000000;
  font-size: 28px;
}
h2 {
  border-bottom: 1px solid #CCCCCC;
  color: #000000;
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  color: #777777;
  font-size: 14px;
}
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}
hr {
  background: url("https://a248.e.akamai.net/assets.github.com/assets/primer/markdown/dirty-shade-0e7d81b119cc9beae17b0c98093d121fa0050a74.png") repeat-x scroll 0 0 transparent;
  border: 0 none;
  color: #CCCCCC;
  height: 4px;
  padding: 0;
}
> h2:first-child, > h1:first-child, > h1:first-child + h2, > h3:first-child, > h4:first-child, > h5:first-child, > h6:first-child {
                                                                                                                     margin-top: 0;
                                                                                                                     padding-top: 0;
                                                                                                                   }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
  margin-top: 0;
}
li p.first {
  display: inline-block;
}
ul, ol {
  padding-left: 30px;
}
ul.no-list, ol.no-list {
  list-style-type: none;
  padding: 0;
}
ul li > *:first-child, ul li ul:first-of-type, ol li > *:first-child, ol li ul:first-of-type {
  margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  margin: 15px 0 5px;
  padding: 0;
}
dl dt:first-child {
  padding: 0;
}
dl dt > *:first-child {
  margin-top: 0;
}
dl dt > *:last-child {
  margin-bottom: 0;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > *:first-child {
  margin-top: 0;
}
dl dd > *:last-child {
  margin-bottom: 0;
}
blockquote {
  border-left: 4px solid #DDDDDD;
  color: #777777;
  padding: 0 15px;
}
blockquote > *:first-child {
  margin-top: 0;
}
blockquote > *:last-child {
  margin-bottom: 0;
}
table th {
  font-weight: bold;
}
table th, table td {
  border: 1px solid #CCCCCC;
  padding: 6px 13px;
}
table tr {
  background-color: #FFFFFF;
  border-top: 1px solid #CCCCCC;
}
table tr:nth-child(2n) {
  background-color: #F8F8F8;
}
img {
  max-width: 100%;
}
span.frame {
  display: block;
  overflow: hidden;
}
span.frame > span {
  border: 1px solid #DDDDDD;
  display: block;
  float: left;
  margin: 13px 0 0;
  overflow: hidden;
  padding: 7px;
  width: auto;
}
span.frame span img {
  display: block;
  float: left;
}
span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}
span.align-center {
  clear: both;
  display: block;
  overflow: hidden;
}
span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
span.align-right {
  clear: both;
  display: block;
  overflow: hidden;
}
span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
span.align-right span img {
  margin: 0;
  text-align: right;
}
span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
span.float-left span {
  margin: 13px 0 0;
}
span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
code, tt {
  background-color: #F8F8F8;
  border: 1px solid #EAEAEA;
  border-radius: 3px 3px 3px 3px;
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
}
pre > code {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  margin: 0;
  padding: 0;
  white-space: pre;
}
.highlight pre, pre {
  background-color: #F8F8F8;
  border: 1px solid #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
}
pre code, pre tt {
  background-color: transparent;
  border: medium none;
}
.highlight {
  background: none repeat scroll 0 0 #FFFFFF;
}
.highlight .c {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  background-color: #E3D2D2;
  color: #A61717;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-style: italic;
  font-weight: bold;
}
.highlight .gd {
  background-color: #FFDDDD;
  color: #000000;
}
.highlight .gd .x {
  background-color: #FFAAAA;
  color: #000000;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #AA0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  background-color: #DDFFDD;
  color: #000000;
}
.highlight .gi .x {
  background-color: #AAFFAA;
  color: #000000;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #800080;
  font-weight: bold;
}
.highlight .gt {
  color: #AA0000;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kn {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .m {
  color: #009999;
}
.highlight .s {
  color: #DD1144;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .sb {
  color: #DD1144;
}
.highlight .sc {
  color: #DD1144;
}
.highlight .sd {
  color: #DD1144;
}
.highlight .s2 {
  color: #DD1144;
}
.highlight .se {
  color: #DD1144;
}
.highlight .sh {
  color: #DD1144;
}
.highlight .si {
  color: #DD1144;
}
.highlight .sx {
  color: #DD1144;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #DD1144;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #009999;
}
.highlight .gc {
  background-color: #EAF2F5;
  color: #999999;
}
.type-csharp .highlight .k {
  color: #0000FF;
}
.type-csharp .highlight .kt {
  color: #0000FF;
}
.type-csharp .highlight .nf {
  color: #000000;
  font-weight: normal;
}
.type-csharp .highlight .nc {
  color: #2B91AF;
}
.type-csharp .highlight .nn {
  color: #000000;
}
.type-csharp .highlight .s {
  color: #A31515;
}
.type-csharp .highlight .sc {
  color: #A31515;
}

  /* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Markdown Cheat Sheet <a name="top"></a></h1>

<h2>Contents</h2>

<ul>
<li><a href="#header">Header</a></li>
<li><a href="#link">Link</a></li>
<li><a href="#list">List</a></li>
<li><a href="#font">Font</a></li>
<li><a href="#blockquote">Blockquote</a></li>
<li><a href="#header">Code</a></li>
<li><a href="#horizontal">Horizontal Rule</a></li>
<li><a href="#escape">Escape</a></li>
</ul>

<h2>Header <a name="header"></a></h2>

<h1>Header1</h1>

<pre><code># Header1
</code></pre>

<h3>Header3</h3>

<pre><code>### Header3
</code></pre>

<h6>Header6</h6>

<pre><code>###### Header6
</code></pre>

<h2>Link <a name="header"></a></h2>

<h3>Normal Link</h3>

<p><a href="http://example.com" title="Optional Tilte">text link</a></p>

<pre><code>[text link](<a href='http://example.com'>http://example.com</a> "Optional  Tilte")
</code></pre>

<p><img src="http://daringfireball.net/favicon.ico" alt="image" title="Optional Title" /></p>

<pre><code>![image](<a href='http://daringfireball.net/favicon.ico'>http://daringfireball.net/favicon.ico</a> "Optional Title")
</code></pre>

<h3>Automatic Link</h3>

<p><a href="http://example.com"><a href='http://example.com'>http://example.com</a></a></p>

<p><a href='mailto:user.name@example.com'>user.name@example.com</a></p>

<pre><code>&lt;<a href='http://example.com&gt'>http://example.com&gt</a>;
<a href='mailto:user.name@example.com'>user.name@example.com</a>
</code></pre>

<blockquote>
  <p>Valid URL can also be automatic link in <a href="https://github.com/mojombo/github-flavored-markdown" title="github-flavored-markdown">github-flavored-markdown</a></p>
</blockquote>

<h3>Reference-style Link</h3>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<pre><code>I get 10 times more traffic from [Google] [1] than from [Yahoo] [2] or [MSN] [3].
[1]: <a href='http://google.com/'>http://google.com/</a>        "Google"
[2]: <a href='http://search.yahoo.com/'>http://search.yahoo.com/</a>  "Yahoo Search"
[3]: <a href='http://search.msn.com/'>http://search.msn.com/</a>    "MSN Search"
</code></pre>

<h2>List <a name="list"></a></h2>

<ul>
<li>item0</li>
<li>item1</li>
<li><p>item2</p>

<pre><code>* item0
* item1
* item2
</code></pre></li>
</ul>

<blockquote>
  <p><code>*</code> or <code>-</code> or <code>+</code> are valid leading char.<br />8 spaces or two tabs needed when code after list</p>
</blockquote>

<ol>
<li>item0</li>
<li>item1</li>
<li><p>item2</p>

<pre><code>1. item0
2. item1
3. item2
</code></pre></li>
</ol>

<h2>Font <a name="font"></a></h2>

<p><em>Italic</em></p>

<pre><code>*Italic*
</code></pre>

<p><strong>Bold</strong></p>

<pre><code>**Bold**
</code></pre>

<p><strong><em>Bold &amp; Italic</em></strong></p>

<pre><code>***Bold &amp; Italic***
</code></pre>

<h2>Blockquote <a name="blockquote"></a></h2>

<blockquote>
  <p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.</p>
  
  <blockquote>
    <p>This is nested blockquote.</p>
  </blockquote>
</blockquote>

<p>Single line or multi lines.</p>

<pre><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
&gt; &gt; This is nested blockquote.
</code></pre>

<h2>Code <a name="code"></a></h2>

<h3>Basic Code</h3>

<pre><code>js code
</code></pre>

<blockquote>
  <p>4 leading whitespace.</p>
</blockquote>

<pre><code>    js code
</code></pre>

<h3>Code highlight</h3>

<div class="highlight"><pre lang="javascript">var hi = 'hi';  
console.log(hi);
</pre></div>

<p>Supported in <a href="https://github.com/mojombo/github-flavored-markdown" title="github-flavored-markdown">github-flavored-markdown</a></p>

<pre><code>``\`javascript
var hi = 'hi';
console.log(hi);
```
</code></pre>

<h2>Horizontal Rule <a name="horizontal"></a></h2>

<hr />

<pre><code>* * *
</code></pre>

<hr />

<pre><code>***
</code></pre>

<hr />

<pre><code>*****
</code></pre>

<blockquote>
  <p><code>*</code> or <code>-</code> is ok.</p>
</blockquote>

<h2>Escape <a name="escape"></a></h2>

<ul>
<li>`   backtick</li>
<li>*   asterisk</li>
<li>#   hash mark</li>
<li><a href="http://daringfireball.net/projects/markdown/syntax#backslash">More..</a></li>
</ul>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->