<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>hello.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body {
  margin: 0 auto;
  font-family: Georgia, "微软雅黑", Palatino, serif;
  color: #444444;
  line-height: 1;
  max-width: 800px;
  padding: 5px;
}

h1, h2, h3, h4 {
  color: #111111;
  font-weight: 400;
}

h1, h2, h3, h4, h5, p {
  margin-bottom: 16px;
  padding: 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 22px;
  margin: 20px 0 6px;
  padding-bottom: 2px;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

a {
  color: #0099ff;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

a:hover {
  text-decoration: none;
  color: #ff6600;
}

a:visited {
  color: purple;
}

ul, ol {
  padding: 0;
  margin: 0;
}

li {
  line-height: 24px;
  margin-left: 44px;
}

li ul, li ul {
  margin-left: 24px;
}

p, ul, ol {
  font-size: 14px;
  line-height: 20px;
  max-width: 540px;
}

pre {
  padding: 12px 24px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  max-width: 800px;
  white-space: pre-wrap;
  background: #eee;
}

code {
  font-family: Consolas, Monaco, Andale Mono, monospace;
  line-height: 1.5;
  font-size: 13px;
}

aside {
  display: block;
  float: right;
  width: 390px;
}

blockquote {
  border-left: .5em solid #eee;
  padding: 0 2em;
  margin-left: 0;
  max-width: 476px;
}

blockquote  cite {
  font-size: 14px;
  line-height: 20px;
  color: #bfbfbf;
}

blockquote cite:before {
  content: '\2014 \00A0';
}

blockquote p {
  color: #666;
  max-width: 460px;
}

hr {
  width: 540px;
  text-align: left;
  margin: 0 auto 0 0;
  color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
  *overflow: visible;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type=checkbox], input[type=radio] {
  cursor: pointer;
}

  /* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}

input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}

input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

select, input[type=file] {
  height: 27px;
  line-height: 27px;
}

textarea {
  height: auto;
}

  /* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}

::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

  /* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}

button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

  /* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>Markdown Cheat Sheet <a name="top"></a></h1>

<h2>Contents</h2>

<ul>
<li><a href="#header">Header</a></li>
<li><a href="#link">Link</a></li>
<li><a href="#list">List</a></li>
<li><a href="#font">Font</a></li>
<li><a href="#blockquote">Blockquote</a></li>
<li><a href="#header">Code</a></li>
<li><a href="#horizontal">Horizontal Rule</a></li>
<li><a href="#escape">Escape</a></li>
</ul>

<h2>Header <a name="header"></a></h2>

<h1>Header1</h1>

<blockquote>
  <p><code># Header1</code></p>
</blockquote>

<h3>Header3</h3>

<blockquote>
  <p><code>### Header3</code></p>
</blockquote>

<h6>Header6</h6>

<blockquote>
  <p><code>###### Header6</code></p>
</blockquote>

<h2>Link <a name="header"></a></h2>

<h3>Normal Link</h3>

<p><a href="http://example.com" title="Optional Tilte">text link</a></p>

<blockquote>
  <p><code>[text link](<a href='http://example.com'>http://example.com</a> "Optional  Tilte")</code></p>
</blockquote>

<p><img src="http://daringfireball.net/favicon.ico" alt="image" title="Optional Title" /></p>

<blockquote>
  <p><code>![image](<a href='http://daringfireball.net/favicon.ico'>http://daringfireball.net/favicon.ico</a> "Optional Title")</code></p>
</blockquote>

<h3>Reference-style Link</h3>

<p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<blockquote>
  <p>I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.<br />[1]: <a href='http://google.com/'>http://google.com/</a>        "Google"<br />[2]: <a href='http://search.yahoo.com/'>http://search.yahoo.com/</a>  "Yahoo Search"<br />[3]: <a href='http://search.msn.com/'>http://search.msn.com/</a>    "MSN Search"</p>
</blockquote>

<h2>List <a name="list"></a></h2>

<ul>
<li>item0</li>
<li>item1</li>
<li>item2</li>
</ul>

<p><code>*</code> or <code>-</code> or <code>+</code> as leading char.</p>

<blockquote>
  <p><code>* item0<br />* item1<br />* item2</code></p>
</blockquote>

<ol>
<li>item0</li>
<li>item1</li>
<li>item2</li>
</ol>

<blockquote>
  <p><code>1. item0<br />   2. item1<br />   3. item2</code></p>
</blockquote>

<h2>Font <a name="font"></a></h2>

<p><em>Italic</em></p>

<blockquote>
  <p><code>*Italic*</code></p>
</blockquote>

<p><strong>Bold</strong></p>

<blockquote>
  <p><code>**Bold**</code></p>
</blockquote>

<p><strong><em>Bold &amp; Italic</em></strong></p>

<blockquote>
  <p><code>***Bold &amp; Italic***</code></p>
</blockquote>

<h2>Blockquote <a name="blockquote"></a></h2>

<blockquote>
  <p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.</p>
  
  <blockquote>
    <p>This is nested blockquote.</p>
  </blockquote>
</blockquote>

<p>Single line or multi lines.</p>

<blockquote>
  <p><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.</code><br /><code>&gt; &gt; This is nested blockquote.</code></p>
</blockquote>

<h2>Code <a name="code"></a></h2>

<h3>Basic Code</h3>

<pre><code>js code
</code></pre>

<p>4 leading whitespace.</p>

<blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;<code>js ocde</code></p>
</blockquote>

<h3>Code highlight</h3>

<div class="highlight"><pre lang="javascript">var hi = 'hi';  
console.log(hi);
</pre></div>

<p>Supported in <a href="https://github.com/mojombo/github-flavored-markdown">github-flavored-markdown</a></p>

<blockquote>
  <p>```javascript<br />var hi = 'hi';<br />console.log(hi);<br />```</p>
</blockquote>

<h2>Horizontal Rule <a name="horizontal"></a></h2>

<hr />

<p><code>*</code> or <code>-</code> is ok.</p>

<blockquote>
  <p><code>* * *</code></p>
</blockquote>

<hr />

<blockquote>
  <p><code>***</code></p>
</blockquote>

<hr />

<blockquote>
  <p><code>*****</code></p>
</blockquote>

<h2>Escape <a name="escape"></a></h2>

<ul>
<li>`   backtick</li>
<li>*   asterisk</li>
<li>#   hash mark</li>
<li><a href="http://daringfireball.net/projects/markdown/syntax#backslash">More..</a></li>
</ul>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->